{
  "name": "kpop-album-benefits",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "K-POP 앨범 판매처별 예약판매 특전 비교 — 자동 수집",
  "scripts": {
    "build": "node build.mjs",
    "build:one": "node build.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@vercel/analytics": "^2.0.1",
    "pretendard": "^1.3.9",
    "satori": "^0.33.4",
    "sharp": "^0.34.5"
  }
}
